<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Progressive Times - Article</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Merriweather" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/site.css">
</head>
<body>
  <!-- header -->
  <div id="article-header">
    <div id="article-title"></div>
  </div>
  <!-- article -->
  <p id="article"></p>
  <hr>
  <!-- scripts -->
  <script async src="./js/article.js"></script>
</body>
</html>
