<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Progressive Times - Online News</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Merriweather" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/site.css">
</head>
<body>
  <!-- header -->
  <div id="header">
    <img id="logo" src="./images/newspaper.svg" />
    <h1>Progressive Times</h1>
    <h6>Latest News</h6>
  </div>
  <!-- latest news -->
  <div id="latest"></div>
  <hr>
  <!-- javaScript -->
  <script async src="./js/main.js"></script>
</body>
</html>
